<html>
<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="../scripts/app.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class='container-fluid'>
  <form>
    <div id='fields'>
      <div class="ticket">
        <label for="fs-ticket">Ticket</label>
        <label><input type="text" id="fs-ticket"></label>
      </div>
      <div class="hours">
        <label for="fs-hours">Hours</label>
        <label><input type="number" id="fs-hours"></label>
      </div>
      <div class="date">
        <label for="fs-date">Date  </label>
        <label><input type="date" id="fs-date"></label>
      </div>
      <div class="form-group">
        <label for="fs-notes">Notes</label>
        <textarea class="form-control" class="form-control" id="fs-notes" name='note'></textarea>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" id='fs-billable'>Non-Billable</label>
      </div>
      <div class="submit">
        <button id='submit' onclick="submitFunction()">Submit</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>